# STAT 207 Lab Assignment 6 - Group Part - 7 Points

Sophie and I worked on all of the questions together. Please look at Sophie Bustos for our complete submission.

## <u>Case Study</u>: Reviewing Most Missed Concepts from the Bonus Quiz

In this group assignment we'll review some of the concepts that were most missed in Tuesday's **Midterm 1 Bonus Point Review Quiz.**

<p>&+nbsp;</p>
<table style="border: none;border-collapse: collapse;width:130pt;">
    <tbody>
        <tr>
            <td style="color:black;font-size:15px;font-weight:700;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;width:59pt;">Problem</td>
            <td style="color:black;font-size:15px;font-weight:700;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:general;vertical-align:bottom;border:.5pt solid windowtext;border-left:none;width:71pt;">Points</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">1.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">1.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">1.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">1.4</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">1.5</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">3.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">3.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">3.3.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">1</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">3.3.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">1</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">3.3.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">1</td>
        </tr>
    </tbody>
</table>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 1. Merging

### 1.1. Reading the csvs

Read the `occupation.csv` and the `generation.csv` files into two dataframes. These files contain information about the `occupation` as well as the `generation` of several people.

In [2]:
occupation = pd.read_csv('occupation.csv')
generation = pd.read_csv('generation.csv')

In [3]:
occupation.head(5), generation.head(5)

(  first_name last_name            occupation
 0       Tori     Kelly                singer
 1       Tori   Ellison  statistics professor
 2       Tori  Spelling               actress
 3     Olivia   Rodrigo                singer
 4     Olivia     Wilde               actress,
   first_name last_name  generation
 0       Tori     Kelly  millennial
 1       Tori   Ellison  millennial
 2       Tori  Spelling       gen X
 3     Olivia   Rodrigo       gen Z
 4      Karle  Flanagan  millennial)

### 1.2. Inner Join Merge

Suppose we clumsily decide to perform an **inner join merge** of the two dataframes on just the `first_name` column. Do this below and show the resulting dataframe.

In [4]:
pd.merge(occupation, generation, how='inner', on=['first_name'])

   first_name last_name_x            occupation last_name_y  generation
0        Tori       Kelly                singer       Kelly  millennial
1        Tori       Kelly                singer     Ellison  millennial
2        Tori       Kelly                singer    Spelling       gen X
3        Tori     Ellison  statistics professor       Kelly  millennial
4        Tori     Ellison  statistics professor     Ellison  millennial
5        Tori     Ellison  statistics professor    Spelling       gen X
6        Tori    Spelling               actress       Kelly  millennial
7        Tori    Spelling               actress     Ellison  millennial
8        Tori    Spelling               actress    Spelling       gen X
9      Olivia     Rodrigo                singer     Rodrigo       gen Z
10     Olivia       Wilde               actress     Rodrigo       gen Z

### 1.3. Explaining the Result

How would you explain to a `STAT107 student` (who has never performed an **inner join merge** before) why the resulting merged dataframe in 1.2 resulted in 11 rows?

Only the rows with a primary key match in

### 1.4. Outer Join Merge

Suppose we also clumsily decide to perform an **outer join merge** of the two dataframes on just the `first_name` column. Do this below and show the resulting dataframe.

In [5]:
pd.merge(occupation, generation, how='outer', on=['first_name'])

   first_name last_name_x            occupation last_name_y  generation
0        Tori       Kelly                singer       Kelly  millennial
1        Tori       Kelly                singer     Ellison  millennial
2        Tori       Kelly                singer    Spelling       gen X
3        Tori     Ellison  statistics professor       Kelly  millennial
4        Tori     Ellison  statistics professor     Ellison  millennial
5        Tori     Ellison  statistics professor    Spelling       gen X
6        Tori    Spelling               actress       Kelly  millennial
7        Tori    Spelling               actress     Ellison  millennial
8        Tori    Spelling               actress    Spelling       gen X
9      Olivia     Rodrigo                singer     Rodrigo       gen Z
10     Olivia       Wilde               actress     Rodrigo       gen Z
11      Kelly     Findley  statistics professor         NaN         NaN
12      Karle         NaN                   NaN    Flanagan  millennial

### 1.5. Explaining the Result

How would you explain to a `STAT107 student` (who has never performed an **outer join merge** before) why the resulting merged dataframe in 1.4 resulted in 13 rows?

## 2. Linear Regression with Categorical Explanatory Variables

Suppose we like to build a linear regression model that predicts `number_of_Instagram_followers` given:
* `number_of_posts`
* `account_type`: personal, creator, business
* `have_profile_picture`: yes, no

Explain to a STAT107 student why we would seek to find the optimal intercept and slopes for THIS equation below...

\begin{align*}
\hat{{number\_of\_Instagram\_followers}} &+ \hat{\beta}_0 \\
&+ \hat{\beta}_1 \times number\_of\_posts \\
&+ \hat{\beta}_2 \times {account\_type_{personal}} \\
&+ \hat{\beta}_3 \times {account\_type_{creator}} \\
&+ \hat{\beta}_4 \times {have\_profile\_picture_{yes}}
\end{align*}


... as opposed to THIS equation below...

\begin{align*}
\hat{number\_of\_Instagram\_followers} &+ \hat{\beta}_0 \\
&+ \hat{\beta}_1 \times number\_of\_posts \\
&+ \hat{\beta}_2 \times account\_type_{personal} \\
&+ \hat{\beta}_3 \times account\_type_{creator} \\
&+ \hat{\beta}_4 \times account\_type_{business} \\
&+ \hat{\beta}_5 \times have\_profile\_picture_{yes} \\
&+ \hat{\beta}_6 \times have\_profile\_picture_{no}
\end{align*}

## 3. Multicollinearity

The data in the `twitter_accounts.csv` file contains simulated `Twitter account` information for a given account including the:
* `number_of_followers` of the account
* `number_of_posts` the account has made
* `number_of_likes` the account has received on posts
* the number of `accounts_followed` by this particular account


### 3.1. Reading the csv
Read this csv file into a dataframe.

In [6]:
twitter = pd.read_csv('twitter_accounts.csv')

### 3.2. Train Test Split

Create a training and test dataset from this dataframe. Your training dataset should be comprised of a random sample of 80% of observations from your original dataset. Use a random state of `100`.

In [7]:
from sklearn.model_selection import train_test_split

df_train, df_test = train_test_split(twitter, test_size = 0.2, random_state = 100)
df_train

     number_of_followers  number_of_posts  number_of_likes  accounts_followed
675               1980.0            228.0            558.0              261.0
358               1969.0            229.0            567.0              316.0
159               2266.0            282.0            671.0              333.0
533               1928.0            234.0            543.0              239.0
678               2587.0            310.0            743.0              347.0
..                   ...              ...              ...                ...
855               1952.0            240.0            577.0              271.0
871               1997.0            254.0            612.0              260.0
835               2319.0            279.0            650.0              312.0
792               2222.0            268.0            641.0              314.0
520               2110.0            263.0            636.0              217.0

[800 rows x 4 columns]

### 3.3. Multicollinearity

Suppose you'd like to build a linear regression model that predicts `number_of_followers` with:
* `number_of_posts`
* `number_of_likes`
* `accounts_followed`

#### 3.3.1 Full Model Multicollinearity

Explain to a STAT107 student why this model would suffer from multicollinearity.

#### 3.3.2. Reduced Model Lack of Multicollinearity

Explain to a STAT107 student why the model predicts `number_of_followers` with:
* `number_of_posts`
* `accounts_followed`


... does NOT have an issue with multicollinearity.

#### 3.3.3. Multicollinearity Downsides

Give two POTENTIAL downsides of using a linear regression model that has multicollinearity.